This third party product is not affiliated with or approved by James Edward Raggi IV. 


Lamentations of the flame princess is a trademark of James Edward Raggi IV.


Buy the full rules and art LOTFP [PDF](https://www.drivethrurpg.com/product/117262/LotFP-Rules-%26-Magic-Full-Version?filters=0_0_0_0&manufacturers_id=2795) 


The icons used are free to use - https://game-icons.net/


Contact for bugs or suggestions: phillgamboa@gmail.com